workspace 1 output $primary
workspace 2 output $secondary
workspace 3 output $secondary
workspace 4 output $secondary
workspace 5 output $secondary
workspace 6 output $secondary
workspace 7 output $primary
workspace 8 output $primary
workspace 9 output $primary
workspace 0 output $primary
workspace 10 output $secondary

# can define workspace variables, useful for keybinds
# example: set $ws1 "1"
