# Remap prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quality of life stuff
set -g history-limit 50000
set -g allow-rename off

# Don't start from 0, hurts the fingah (and the brain)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U 
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing, 5 cells at a time
bind -n C-M-h resize-pane -L 3
bind -n C-M-j resize-pane -D 3
bind -n C-M-k resize-pane -U 3
bind -n C-M-l resize-pane -R 3

# Join Windows
bind-key J command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:" "join-pane -t '%%'"

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

# Mouse scrolling
set -g mouse on # if this isnt working, exit tmux and then do tmux kill-server, restart tmux and now the mouse should work

#run-shell /opt/tmux-logging/logging.tmux

# Colors because y'know; old stuf
# set -g status-style "bg=default,fg=purple"
# set -g status-bg default

# Open panes in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set $TERM permanently
# set -g default-terminal screen ### not sure I still want this

# Enable color support inside tmux
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# Ensure window titles get renamed automatically
setw -g automatic-rename

# Various colors
set -g status-style default,fg=colour244
set -g window-status-current-style fg=colour222
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

# Reload the tmux config
bind-key r source-file ~/.config/tmux/tmux.conf

# Enable copying/pasting between tmux and the system clipboard (https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/)
set -g @plugin "tmux-plugins/tmux-yank"
bind -T copy-mode C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
# set -g @yank_action "copy-pipe-no-clear" # text remains selected using the mouse

# TPM packet manager
set -g @plugin "tmux-plugins/tpm"
# Theme ( https://github.com/catppuccin/catppuccin )
# set -g @plugin "catppuccin/tmux"
# set -g @catppuccin_flavour "macchiato"
# set -g @plugin "tmux-plugins/tmux-sensible" , dont think I need this?
# Initialize TPM (keep this line at the very bottom of your tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
